{
    "compilerOptions": {
        "noEmit": true,
        "checkJs": true,
        "jsx": "react",
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": false // node_modules issues
    }
}